{
  "name": "inspiration-ipsum",
  "version": "1.0.0",
  "description": "A lorem ipsum generator using inspiration quotes hosted on a webpage.",
  "main": "index.js",
  "scripts": {
    "build": "npm run server:build && npm run client:build",
    "server:build": "tsc",
    "client:build": "npm run --prefix client build",
    "develop": "ts-node-dev --respawn --transpileOnly ./src/app.ts",
    "test": "npm run client:test && npm run server:test",
    "client:test": "CI=true npm run --prefix client test",
    "server:test": "PORT=9999 mocha -r ./node_modules/ts-node/register 'tests/**/*.{ts,tsx}' --exit",
    "lint": "npm run client:lint && npm run server:lint",
    "server:lint": "./node_modules/.bin/eslint ./src/**/*.ts --fix",
    "client:lint": "./node_modules/.bin/eslint ./client/**/*.{tsx,ts} --fix",
    "format": "prettier --write '**/*.{ts,json,md}'",
    "validate-lint": "npm run lint && npm run format -- --list-different"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/edwinthinks/inspiration-ipsum.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/edwinthinks/inspiration-ipsum/issues"
  },
  "homepage": "https://github.com/edwinthinks/inspiration-ipsum#readme",
  "dependencies": {
    "express": "^4.17.1",
    "typescript": "^3.7.2"
  },
  "devDependencies": {
    "@types/chai": "^4.2.4",
    "@types/express": "^4.17.2",
    "@types/mocha": "^5.2.7",
    "@types/supertest": "^2.0.8",
    "@typescript-eslint/eslint-plugin": "^2.7.0",
    "@typescript-eslint/parser": "^2.7.0",
    "babel-eslint": "^10.0.3",
    "chai": "^4.2.0",
    "create-react-app": "^3.2.0",
    "dotenv": "^8.2.0",
    "eslint": "^6.6.0",
    "eslint-config-react-app": "^5.0.2",
    "eslint-plugin-flowtype": "^3.13.0",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-react": "^7.16.0",
    "eslint-plugin-react-hooks": "^1.7.0",
    "husky": "^3.0.9",
    "lint-staged": "^9.4.2",
    "mocha": "^6.2.2",
    "prettier": "1.19.1",
    "supertest": "^4.0.2",
    "ts-node": "^8.5.0",
    "ts-node-dev": "^1.0.0-pre.44"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged && npm run test"
    }
  },
  "lint-staged": {
    "*.{ts,tsx,json,md}": [
      "prettier --write",
      "git add"
    ],
    "*.{js,ts,tsx}": [
      "eslint --fix",
      "git add"
    ]
  }
}
