{
  "name": "inspiration-ipsum",
  "version": "1.0.0",
  "description": "A lorem ipsum generator using inspiration quotes hosted on a webpage.",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "develop": "ts-node-dev --respawn --transpileOnly ./src/run.ts",
    "test": "jest",
    "lint": "./node_modules/.bin/eslint ./src/**/*.ts --fix",
    "format": "prettier --write '**/*.{ts,json,md}'"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/edwinthinks/inspiration-ipsum.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/edwinthinks/inspiration-ipsum/issues"
  },
  "homepage": "https://github.com/edwinthinks/inspiration-ipsum#readme",
  "dependencies": {
    "express": "^4.17.1",
    "typescript": "^3.7.2",
    "@types/express": "^4.17.2"
  },
  "devDependencies": {
    "@babel/core": "^7.7.4",
    "@babel/preset-env": "^7.7.4",
    "@babel/preset-typescript": "^7.7.4",
    "@types/jest": "^24.0.23",
    "@types/sinon": "^7.5.0",
    "@types/supertest": "^2.0.8",
    "@typescript-eslint/eslint-plugin": "^2.6.1",
    "@typescript-eslint/parser": "^2.6.1",
    "babel-jest": "^24.9.0",
    "dotenv": "^8.2.0",
    "eslint": "^6.6.0",
    "jest": "^24.9.0",
    "prettier": "^1.19.1",
    "sinon": "^7.5.0",
    "supertest": "^4.0.2",
    "ts-jest": "^24.2.0",
    "ts-node": "^8.5.0",
    "ts-node-dev": "^1.0.0-pre.44"
  }
}
